events {}

http {

    upstream backend {
        server backend:8000;
    }

    # Путь для кеша Nginx
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m;

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Настройки кеша
            proxy_cache my_cache;
            proxy_cache_valid 200 10s;

            # Заголовок для проверки кеша
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}